#overlay owfms.env config
S3_KEY=root
S3_SECRET=openwifi

#this is real firmware download URL prefix, display to ucentralgw UI
S3_BUCKET_URI=http://openwifi.wlan.local:9000
#this is private aws s3 compatible server URL like MinIO
S3_ENDPOINT_URI=http://openwifi.wlan.local:9000

#config aws sdk log level, allow [Off,Fatal,Error,Warn,Info,Debug,Trace] or number [0~6]
S3_SDK_LOG_LEVLE=Off
#config aws sdk log file prefix, allow fullpath like /tmp/aws_sdk_, the log dir must write able
S3_SDK_LOG_PREFIX=aws_sdk_
